spec:
  destination:
    server: https://kubernetes.default.svc
  sources:
    subapp1:
      repoURL: https://github.com/jayl2kor/app-of-apps-test
      targetRevision: master
      configmapRepo: https://github.com/jayl2kor/app-of-apps-test
      configmapPath: configmap.yaml
      path: subapp1
    subapp2:
      repoURL: https://github.com/jayl2kor/app-of-apps-test
      targetRevision: master
      path: subapp2
    