apiVersion: v1
data:
  test-1.0.0.yaml: |
    apiVersion: argoproj.io/v1alpha1
  test-1.0.1.yaml: |
    apiVersion: argoproj.io/v1alpha1
  test-1.0.0.yaml: |
    apiVersion: argoproj.io/v1alpha1
  test-1.0.1.yaml: |
    apiVersion: argoproj.io/v1alpha1
kind: ConfigMap
metadata:
  creationTimestamp: "2023-09-22T09:36:17Z"
  name: workflow-parameter
  namespace: argocd
